API_TOKEN=7738951729:AAE8kzvZ5Qx3x7MPA0XTlBXvdUR3MtsiBW0



# CARD DETAILS FOR PAYMENT
CARD_NUMBER=4242424242424242
CARD_BANK=ANORBANK
CARD_OWNER=John Doe

CARD_DETAILS=4242424242424242

# ADMIN ID

ADMIN_IDS="1917035033,7781265700,6072405089"

TEST_API_URL=http://web:8000/api
TOKEN_EXPIRY_HOURS=23


API_ANALYTICS_KEY=1316064c-ff0e-4dff-a8a3-4878b95fce8d

# DB_NAME=porla_course_bot
# DB_USER=olllayor
# DB_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432
