API_TOKEN=7754790683:AAEqgTLVgm8AVS_41OcmggfKQjPTUJNNWCQ
# Do not expose your Neon credentials to the browser

PGHOST='ep-gentle-leaf-a2wk3jhz.eu-central-1.aws.neon.tech'
PGDATABASE='courses-bot'
PGUSER='didattica_owner'
PGPASSWORD='Nuz7r3ObJGTV'


# CARD DETAILS FOR PAYMENT
CARD_NUMBER=4242424242424242
CARD_BANK=ANORBANK
CARD_OWNER=John Doe

CARD_DETAILS=4242424242424242

# ADMIN ID

ADMIN_ID=1917035033

TEST_API_URL = 'http://localhost:8000/swagger'

