
# TEST BOT -  porla_test_bot

API_TOKEN=8084217248:AAHCX6CHrUfztcKgMNIAvC3dsOlcpiute6E
# Do not expose your Neon credentials to the browser

# Supabase db
# name = Test-Porla
#password = testporlabot


DATABASE_URL= "postgresql://postgres:testporlabot@db.dkapvjcypyhawshelowi.supabase.co:5432/postgres"
user=postgres.dkapvjcypyhawshelowi
password=testporlabot
host=aws-0-eu-central-1.pooler.supabase.com
port=5432
dbname=postgres

# CARD DETAILS FOR PAYMENT
CARD_NUMBER=4242424242424242
CARD_BANK=ANORBANK
CARD_OWNER=John Doe

CARD_DETAILS=4242424242424242

# ADMIN ID

ADMIN_ID=1917035033

TEST_API_URL = 'http://localhost:8000/api'

